# surveystones

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/folk/sisby/antique_fwaystones/: AntiqueFwaystoneMapState.java  AntiqueFwaystones.java  AntiqueFwaystonesClient.java  CodecUtil.java  WaystoneLandmark.java
src/main/java/folk/sisby/surveystones/: BlaystoneEvents.java  BlaystoneLandmark.java  CodecUtil.java  FwaystoneEvents.java  FwaystoneLandmark.java  Surveystones.java
src/main/java/folk/sisby/surveystones/mixin/compat/: MixinCompatPlugin.java
src/main/java/folk/sisby/surveystones/mixin/compat/waystones/: MixinPlayerWaystoneManager.java  MixinWaystoneManager.java
src/main/resources/: fabric.mod.json  quilt.mod.json  surveystones.mixins.json
src/main/resources/assets/antique_fwaystones/atlas/markers/: waystone.json
