[versions]
loom = "1.7.+"
githubRelease = "2.4.1"
minotaur = "2.+"

mc = "1.21"
fl = "0.15.11"
yarn = "1.21+build.9"
fapi = "0.101.2+1.21"

surveyor = "0.6.23+1.21"
blaystones = "21.0.8+fabric-1.21"
balm = "21.0.14+fabric-1.21"
fwaystones = "3.3.3+mc1.21"


[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

surveyor = { group = "folk.sisby", name = "surveyor", version.ref = "surveyor" }
blaystones = { group = "maven.modrinth", name = "balm", version.ref = "balm" }
balm = { group = "maven.modrinth", name = "waystones", version.ref = "blaystones" }
fwaystones = { group = "maven.modrinth", name = "fwaystones", version.ref = "fwaystones" }
