[versions]
loom = "1.4.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.19.2"
fl = "0.14.9"
yarn = "1.19.2+build.28"
fapi = "0.76.0+1.19.2"

fwaystones = "3.0.8+MC1.19.2"
antiqueatlas = "0.8.0-4+fabric-1.19"


[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
antiqueatlas = { group = "maven.modrinth", name = "antique-atlas-4", version.ref = "antiqueatlas" }
fwaystones = { group = "maven.modrinth", name = "fwaystones", version.ref = "fwaystones" }
