[versions]
loom = "1.6.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.20.1"
fl = "0.15.0"
yarn = "1.20.1+build.10"
fapi = "0.83.0+1.20.1"
kaleidoConfig = "0.2.0+1.2.0-beta.5"

surveyor = "0.1.0-beta.11+1.20"
blaystones = "14.1.3+fabric-1.20"
balm = "7.2.2+fabric-1.20.1"
fwaystones = "3.0.3+MC1.19.2"
pinlib = "0.1.3+mc1.19-beta"


[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }
surveyor = { group = "folk.sisby", name = "surveyor", version.ref = "surveyor" }
blaystones = { group = "maven.modrinth", name = "balm", version.ref = "balm" }
balm = { group = "maven.modrinth", name = "waystones", version.ref = "blaystones" }
fwaystones = { group = "maven.modrinth", name = "fwaystones", version.ref = "fwaystones" }
pinlib = { group = "maven.modrinth", name = "pinlib", version.ref = "pinlib" }
